# Discord Webhook Chat

A Python script that allows you to send messages to a Discord server via a webhook.

## Requirements

* Python 3.x
* requests package

## Installation

1. Clone the repository to your local machine.
2. Install the requests package using pip.

```sh
$ git clone https://gitlab.com/michrs/discord-webhook-chat
$ pip install requests
```

## Usage

1. Run the `main.py` script.
2. Input your name, profile picture URL, and Discord webhook URL.
3. Start sending!

## Contributing

Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.

## License

This project is licensed under the [Unlicense License](LICENSE).


